org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.147
neo_version_range=[21.1.147,)
loader_version_range=[1,)
mod_id=ueovo
mod_name=UsagiEnergistics
mod_license=Attribution-NonCommercial-ShareAlike 4.0 International
mod_version=1.0.0
mod_group_id=com.yuntang.ueovo
mod_authors=Yuntang
mod_description=UsagiEnergistic

geckolib_version=4.7.5.1
